-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 145.936 sec <<< FAILURE! - in TestSuite
beforeMethod(learning.maven.MavenMarch12018.TestCaseOne)  Time elapsed: 143.717 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: ["XPIProvider"]
1522699856497	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: ["LightweightThemeManager"]
1522699856526	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/GMPProvider.jsm
1522699856532	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/PluginProvider.jsm
1522699856539	addons.manager	DEBUG	Starting provider: XPIProvider
1522699856541	addons.xpi	DEBUG	startup
1522699856544	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\Fakhrul\AppData\Local\Temp\anonymous2090419590175510009webdriver-profile\extensions\fxdriver@googlecode.com
1522699856546	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\Fakhrul\AppData\Local\Temp\anonymous2090419590175510009webdriver-profile\extensions\webdriver-staging
1522699856548	addons.xpi	INFO	SystemAddonInstallLocation directory is missing
1522699856557	addons.xpi	INFO	Mapping e10srollout@mozilla.org to C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1522699856565	addons.xpi	INFO	Mapping firefox@getpocket.com to C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1522699856567	addons.xpi	INFO	Mapping loop@mozilla.org to C:\Program Files (x86)\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1522699856946	addons.xpi	WARN	Ignoring missing add-on in C:\Program Files (x86)\HPE\Unified Functional Testing\Bin\Mozilla\Common
1522699856952	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files (x86)\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1522699856953	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1522699856953	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1522699856956	addons.xpi	DEBUG	checkForChanges
1522699856959	addons.xpi	DEBUG	Loaded add-on state from prefs: {}
1522699857097	addons.xpi	DEBUG	New add-on fxdriver@googlecode.com in app-profile
1522699857098	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
1522699857139	addons.xpi	DEBUG	New add-on e10srollout@mozilla.org in app-system-defaults
1522699857140	addons.xpi	DEBUG	getModTime: Recursive scan of e10srollout@mozilla.org
1522699857202	addons.xpi	DEBUG	New add-on firefox@getpocket.com in app-system-defaults
1522699857203	addons.xpi	DEBUG	getModTime: Recursive scan of firefox@getpocket.com
1522699857206	addons.xpi	DEBUG	New add-on loop@mozilla.org in app-system-defaults
1522699857207	addons.xpi	DEBUG	getModTime: Recursive scan of loop@mozilla.org
1522699857213	addons.xpi	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1522699857214	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1522699857219	addons.xpi	DEBUG	getInstallState changed: true, state: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\Fakhrul\\AppData\\Local\\Temp\\anonymous2090419590175510009webdriver-profile\\extensions\\fxdriver@googlecode.com","st":1522699801401,"mt":1522699801077}},"app-system-defaults":{"e10srollout@mozilla.org":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\features\\e10srollout@mozilla.org.xpi","st":1461279552000},"firefox@getpocket.com":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\features\\firefox@getpocket.com.xpi","st":1461279552000},"loop@mozilla.org":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\features\\loop@mozilla.org.xpi","st":1461279552000}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","st":1461279552000}}}
1522699857297	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\Fakhrul\AppData\Local\Temp\anonymous2090419590175510009webdriver-profile\extensions.json
1522699857307	addons.xpi-utils	DEBUG	New add-on fxdriver@googlecode.com installed in app-profile

Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'Hasan', ip: '10.75.173.248', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_131'
Driver info: driver.version: FirefoxDriver
	at learning.maven.MavenMarch12018.TestCaseOne.beforeMethod(TestCaseOne.java:49)
Caused by: org.openqa.selenium.firefox.NotConnectedException: 
Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: ["XPIProvider"]
1522699856497	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: ["LightweightThemeManager"]
1522699856526	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/GMPProvider.jsm
1522699856532	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/PluginProvider.jsm
1522699856539	addons.manager	DEBUG	Starting provider: XPIProvider
1522699856541	addons.xpi	DEBUG	startup
1522699856544	addons.xpi	INFO	Mapping fxdriver@googlecode.com to C:\Users\Fakhrul\AppData\Local\Temp\anonymous2090419590175510009webdriver-profile\extensions\fxdriver@googlecode.com
1522699856546	addons.xpi	DEBUG	Ignoring file entry whose name is not a valid add-on ID: C:\Users\Fakhrul\AppData\Local\Temp\anonymous2090419590175510009webdriver-profile\extensions\webdriver-staging
1522699856548	addons.xpi	INFO	SystemAddonInstallLocation directory is missing
1522699856557	addons.xpi	INFO	Mapping e10srollout@mozilla.org to C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1522699856565	addons.xpi	INFO	Mapping firefox@getpocket.com to C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1522699856567	addons.xpi	INFO	Mapping loop@mozilla.org to C:\Program Files (x86)\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1522699856946	addons.xpi	WARN	Ignoring missing add-on in C:\Program Files (x86)\HPE\Unified Functional Testing\Bin\Mozilla\Common
1522699856952	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files (x86)\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1522699856953	addons.xpi	DEBUG	Skipping unavailable install location app-system-share
1522699856953	addons.xpi	DEBUG	Skipping unavailable install location app-system-local
1522699856956	addons.xpi	DEBUG	checkForChanges
1522699856959	addons.xpi	DEBUG	Loaded add-on state from prefs: {}
1522699857097	addons.xpi	DEBUG	New add-on fxdriver@googlecode.com in app-profile
1522699857098	addons.xpi	DEBUG	getModTime: Recursive scan of fxdriver@googlecode.com
1522699857139	addons.xpi	DEBUG	New add-on e10srollout@mozilla.org in app-system-defaults
1522699857140	addons.xpi	DEBUG	getModTime: Recursive scan of e10srollout@mozilla.org
1522699857202	addons.xpi	DEBUG	New add-on firefox@getpocket.com in app-system-defaults
1522699857203	addons.xpi	DEBUG	getModTime: Recursive scan of firefox@getpocket.com
1522699857206	addons.xpi	DEBUG	New add-on loop@mozilla.org in app-system-defaults
1522699857207	addons.xpi	DEBUG	getModTime: Recursive scan of loop@mozilla.org
1522699857213	addons.xpi	DEBUG	New add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1522699857214	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1522699857219	addons.xpi	DEBUG	getInstallState changed: true, state: {"app-profile":{"fxdriver@googlecode.com":{"d":"C:\\Users\\Fakhrul\\AppData\\Local\\Temp\\anonymous2090419590175510009webdriver-profile\\extensions\\fxdriver@googlecode.com","st":1522699801401,"mt":1522699801077}},"app-system-defaults":{"e10srollout@mozilla.org":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\features\\e10srollout@mozilla.org.xpi","st":1461279552000},"firefox@getpocket.com":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\features\\firefox@getpocket.com.xpi","st":1461279552000},"loop@mozilla.org":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\features\\loop@mozilla.org.xpi","st":1461279552000}},"app-global":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"d":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","st":1461279552000}}}
1522699857297	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\Fakhrul\AppData\Local\Temp\anonymous2090419590175510009webdriver-profile\extensions.json
1522699857307	addons.xpi-utils	DEBUG	New add-on fxdriver@googlecode.com installed in app-profile

	at learning.maven.MavenMarch12018.TestCaseOne.beforeMethod(TestCaseOne.java:49)

afterMethod(learning.maven.MavenMarch12018.TestCaseOne)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at learning.maven.MavenMarch12018.TestCaseOne.afterMethod(TestCaseOne.java:56)

