<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mavenProject</groupId>
  <artifactId>ExtendedCucumberProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ExtendedCucumberProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <maven.compile.encoding>UTF-8</maven.compile.encoding>
        <powermock.version>1.7.0</powermock.version>
        <test.integration.pattern>**/*Test*.java</test.integration.pattern>
        <fail.coverage>true</fail.coverage>
		<fail.pmd>true</fail.pmd>
		<!-- <integrationSourceDirectory>${project.basedir}/src/test-integration</integrationSourceDirectory>
		<integrationOutputDirectory>${project.basedir}/target/test-integration-classes</integrationOutputDirectory>
 -->  </properties>

 <dependencies>

<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
<dependency>
    <groupId>org.freemarker</groupId>
    <artifactId>freemarker</artifactId>
    <version>2.3.28</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.github.mkolisnyk/cucumber-runner -->
<dependency>
    <groupId>com.github.mkolisnyk</groupId>
    <artifactId>cucumber-runner</artifactId>
    <version>1.3.3</version>
</dependency>

 <!-- https://mvnrepository.com/artifact/com.github.mkolisnyk/cucumber-reports -->
 <dependency>
    <groupId>com.github.mkolisnyk</groupId>
    <artifactId>cucumber-reports</artifactId>
    <version>1.3.3</version>
    <type>pom</type>
</dependency> 

<!-- https://mvnrepository.com/artifact/com.github.mkolisnyk/cucumber-report-generator -->
<dependency>
    <groupId>com.github.mkolisnyk</groupId>
    <artifactId>cucumber-report-generator</artifactId>
    <version>1.3.3</version>
</dependency> 

    <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>1.2.5</version>
</dependency>
<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.2.5</version>
</dependency>
<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
<dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.9.9</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>gherkin</artifactId>
    <version>2.12.2</version>
    <scope>provided</scope>
</dependency>
    <!-- https://mvnrepository.com/artifact/info.cukes/gherkin-jvm-deps -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>gherkin-jvm-deps</artifactId>
    <version>1.0.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-jvm-deps</artifactId>
    <version>1.0.5</version>
    <scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-html -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-html</artifactId>
    <version>0.2.3</version>
</dependency>
        <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>1.2.5</version>
    <scope>test</scope>
</dependency>
    </dependencies>

<profiles>
		<profile>
			<id>simple_profile_id</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
				<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
						    <testFailureIgnore>true</testFailureIgnore>
							<includes>
								<include>**/TestRunner.java</include>
							</includes>
						</configuration>
					</plugin>

					<!-- <plugin>
				        <groupId>net.masterthought</groupId>
				        <artifactId>maven-cucumber-reporting</artifactId>
				        <version>2.0.0</version>
				        <executions>
				          <execution>
				            <id>execution</id>
				            <phase>test</phase>
				            <goals>
				              <goal>generate</goal>
				            </goals>
				            <configuration>
				              <projectName>CucumberLearning</projectName>
				              <outputDirectory>${project.build.directory}/site/cucumber-reports-advanced</outputDirectory>
				              <cucumberOutput>C:\Users\Fakhrul\workspace\ExtendedCucumberProject\cucumber\cucumber-json-report.json</cucumberOutput>
				              <cucumberOutput>${project.build.directory}/cucumber/cucumber.json</cucumberOutput>
				              
				              <skippedFails>true</skippedFails>
				              <enableFlashCharts>true</enableFlashCharts>
				              <buildNumber>1</buildNumber>
				              <checkBuildResult>false</checkBuildResult>
				              <jsonfiles>
				              	<param>/target/cucumber/cucumber.json</param>
				              	<param>C:\Users\Fakhrul\workspace\ExtendedCucumberProject\cucumber\cucumber-json-report.json</param>
				              </jsonfiles>
				            </configuration>
				          </execution>
				        </executions>
				      </plugin>	 -->
				      <plugin> 
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
                <executable>C:\Program Files\Java\jdk1.8.0_131\bin\javac</executable>
            </configuration>
        </plugin> 	
       <!--  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					see http://jira.codehaus.org/browse/MNG-5346
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<id>test</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					if you want to generate help goal
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>		 -->
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.17</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<configLocation>./sun_checks.xml</configLocation>
					<suppressionsLocation>./checkstyle-suppressions.xml</suppressionsLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.6</version>
					</docletArtifact>
					<additionalparam>-views -all</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<show>private</show>
					<excludes>
						<exclude>*/**/HelpMojo.java</exclude>
					</excludes>
					<skip>true</skip>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.5</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</reporting>
		</profile>
</profiles>
</project>